{
  "name": "api",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gouthami",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.0",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "jwt-simple": "^0.5.0",
    "md5": "^2.1.0",
    "moment": "^2.13.0",
    "mongoose": "^4.1.8",
    "ng-table": "^1.0.0",
    "passport": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "description": ""
}
